* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height:100vh;
    margin: 0;
}

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    gap: 10px;
    grid-template-areas: 
    "top top top top top top"
    "main main main main sidebar sidebar"
    "footer footer footer footer footer footer";
}

header, main, aside, footer {
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-area: top;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}